{
  "name": "daily-expo-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android --device",
    "ios": "expo run:ios --device",
    "web": "expo start --web"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^10.0.0",
    "@daily-co/config-plugin-rn-daily-js": "0.0.7",
    "@daily-co/react-native-daily-js": "file:///Users/filipifuchter/workspaces/workspaceDaily/pluot-core/react-native-daily-js/daily-co-react-native-daily-js-0.76.0.tgz",
    "@daily-co/react-native-webrtc": "118.0.3-daily.3",
    "@react-native-async-storage/async-storage": "1.24.0",
    "expo": "^52.0.46",
    "expo-build-properties": "~0.13.2",
    "expo-dev-client": "~5.0.20",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.77.2",
    "react-native-background-timer": "^2.4.1",
    "react-native-get-random-values": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10"
  },
  "private": true
}
