{
  "name": "daily-expo-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android --device",
    "ios": "expo run:ios --device",
    "web": "expo start --web"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^6.0.0",
    "@daily-co/config-plugin-rn-daily-js": "0.0.1",
    "@daily-co/react-native-daily-js": "^0.43.0",
    "@daily-co/react-native-webrtc": "^111.0.0-daily.1",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "expo": "~48.0.15",
    "expo-build-properties": "~0.6.0",
    "expo-dev-client": "~2.2.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.2",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-background-timer": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
